:root{
  --kgdarkmodebuttoncolor:grey;
  --kgbackgroundcolorunderslideshow:#22222A;
  --kgmainpagebackgroundcolor: #252525;
  --kgslideshowbackgroundcolor:#22222A;
  --kgnavbarbackgroundcolor: black;
  --kgbodytextcolor:white;
  --kgcardcolor:#2c2c2c;
  --kgrawscenecolor:white;
}


*{
    margin: 0;
    color: var(--kgbodytextcolor);
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.kgbodycode{
  background-color: var(--kgbackgroundcolorunderslideshow);
}
.nav-b{
    position: relative;
    display: block;
    height: 65px;
    width: 100%;
    background-color: var(--kgnavbarbackgroundcolor);
    backdrop-filter: blur(2000px);

}
.nav-logo{
    position: relative;
    display: inline-block;
    top: 30%;
    left: 5%;
    height: 100%;
}
.logo{
    margin: 8px;
    width: 150px;
}
.nav-st{
    position: absolute;
    display: inline-block;
    
    width: 50%;
    height: 100%;
    left: 30%;
}
li{
    position: relative;
    display: inline-block;
    width: 100px;
    height: 90%;
    border: solid transparent 2px;
    margin: 0 40px 0 40px;
}
li:hover{
    transition: ease-in-out ;
    transition-delay: ;
    transition-duration: .25s;
    border-bottom: solid rgb(255, 17, 0) 2px;
}
li{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: aliceblue;
    position: relative;
    top: 10px;
    margin: 10px;
    display: inline-block;
    
    width: 100px;
    height: 40px;
}
ul{
    
    height: 100%;
    text-align: center;
    width: 500px;
}
#kgibx{
    font-size: 40px;
    color: red;
}
h2{
    position: absolute;
    font-family: 'Poppins', sans-serif;
    display: inline;
    color:rgb(255, 255, 255) ;
}
a{
  text-decoration: none;
}
.logo-raw{
  color: var(--kgrawscenecolor);
    top: -10px;
    display: inline;
    position: relative;
}
.login{
    font-size: 20px;
    color: black;
    background-color: rgb(255, 255, 255);
    border: solid white 1px;
    border-radius: 25px;
    text-align: center;
    display: inline-block;
    position: absolute;
    right: -25%;
    top: 36%;
    width: 100px;
    height: 30px;
    transition: ease-in-out ;
    transition-delay: ;
    transition-duration: .25s;
}
.login:hover{
    border: solid red 1px;
    background-color: black;
    color: white;
    
}

.slideshow-top{
    display: block;
    position: static;
}



/*slideshow*/
.slideshow-top {
  background-color: var(--kgslideshowbackgroundcolor);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  /*
  html, body {
    width: 100%;
    height: 100vh;
    overflow: hidden; 
    background: #22222A;
    font-family: 'Fira Mono', monospace;
    -webkit-font-smoothing: antialiased;
    font-size: .88rem;
    color: #bdbdd5;
  }*/
  
  .content-width {
    width: 86%;
    height: 100vh;
    margin: 0 auto;
  }
  
  .slideshow {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .slideshow-items {
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .item {
    position: absolute;
    width: 100%;
    height: auto;
  }
  
  .item-image-container {
    position: relative;
    top: -220px;
    width: 42%;
  }
  
  .item-image-container::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 101%;
    height: 101%;
    background: #22222A;
    opacity: 0;
    z-index: 1;
  }
  
  .item-image {
    position: relative;
    width: 100%;
    height: auto;
    opacity: 0;
    display: block;
    /* transition: property name | duration | timing-function | delay  */
    transition: opacity .3s ease-out .45s;
  }
  
  .item.active .item-image {
    opacity: 1;
  }
  
  .item.active .item-image-container::before {
    opacity: .8;
  }
  
  .item-description {
    position: absolute;
    top: 40px;
    right: 0;
    width: 50%;
    padding-right: 4%;
    line-height: 1.8;
  }
  
  /* Staggered Vertical Items ------------------------------------------------------*/
  .item-header {
    position: absolute;
    top: 150px;
    left: -1.8%;
    z-index: 100;
  }
  
  .item-header .vertical-part {
    margin: 0 -4px;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: auto;
    font-size: 7vw;
    color: #fff;
  }
  
  .vertical-part {
    overflow: hidden;
    display: inline-block;
  }
  
  .vertical-part b {
    display: inline-block;
    transform: translateY(100%);
  }
  
  .item-header .vertical-part b {
    transition: .5s;
  }
  
  .item-description .vertical-part b {
    transition: .21s;
  }
  
  .item.active .item-header .vertical-part b {
    transform: translateY(0);
  }
  
  .item.active .item-description .vertical-part b {
    transform: translateY(0);
  }
  
  /* Controls ----------------------------------------------------------------------*/
  .controls {
    position: relative;
    text-align: right;
    z-index: 1000;
  }
  
  .controls ul {
    list-style: none;
  }
  
  .controls ul li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 3px;
    background:#bdbdd5;;
    cursor: pointer;
    border-radius: 100%;
  }
  
  .controls ul li.active {
    border-radius: 100%;
    background:#ff0000;;
  }


.english-cont{
  padding-top: 10px;
  padding-bottom: 20px;
display: block;
border-top: solid red 2px;
background-color: var(--kgmainpagebackgroundcolor);
margin-top: 100px;
height: auto;
width: 100%;
}
.english-title{
  position: relative;
  top: 10px;
  margin: 10px;
  padding-left: 5px;
  border-left: solid rgb(145, 0, 0) 5px;
}
/* to add new card create div for this class*/
.stuff-e{
  transition-timing-function: ease-in-out;
  transition-duration: .3s;
  margin: 30px;
  border-radius: 5%;
  top: 30px;
  left: 20px;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 300px;
  background-color:var(--kgcardcolor);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.stuff-e:hover{
  position: relative;
  width: 210px;
  border-bottom: solid red 2px;
  transform: translateY(15px);
 /* margin-top: 45px; */
}
.stuff-img{
  top: ;
  margin-left: ;
  position: relative;
  width: 100%;
  height: 85%;
  border: solid rgb(0, 0, 0) 1px;
  border-radius: 5%;
  
}
.stuff-name{
  display: inline-block;
  position: relative;
  text-align: center;
  top: 10%;
  left: 40px;
}
/* when add photo add to this class*/
.stuff-img-t{
  width: 100%;
  height: 100%;
  border-radius: 5%;
}
.arabic-cont{
  display: block;
  border-top: solid green;
  background-color: var(--kgmainpagebackgroundcolor);
  margin-top: 10px;
  height: auto;
  width: 100%;
  padding-bottom: 100px;
  }
.arabic-title{
    position: relative;
    top: 10px;
    margin: 10px;
    padding-left: 5px;
    border-left: solid green 5px;
  }
  /* to add new card create div for this class*/
.stuff-a{
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    margin: 30px;
    border-radius: 5%;
    top: 30px;
    left: 20px;
    position: relative;
    display: inline-block;
    width: 200px;
    height: 300px;
    background-color: var(--kgcardcolor);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
.stuff-a:hover{
    position: relative;
    width: 210px;
    border-bottom: solid green 2px;
    transform: translateY(15px);
   /* margin-top: 45px; */
  }
.designed {
    text-align: center;
  }
.design-word{
  position: relative;
  font-size:10px ;

}
.stuff-cont{
  display: flex;
  flex-wrap: wrap;
}

.desc{
  position: relative;
  left: 20px;
  font-size: 18px;
}





::-webkit-scrollbar {
  width: 11px;
}

::-webkit-scrollbar-track {
  background-color: rgb(20, 20, 20);
  border-left: solid rgb(39, 39, 39) 1px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(179, 0, 0);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(158, 0, 0);
}

.ar {
  transition-timing-function: ease-in-out;
  transition-duration: .3s;
  text-align: center;
  display: inline-block;
  position: absolute;
  margin: 30px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #2c2c2c;
  color: white;
  top: 180px;
  right: 1.4%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.en {
  transition-timing-function: ease-in-out;
  transition-duration: .3s;
  text-align: center;
  display: inline-block;
  position: absolute;
  margin: 30px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #2c2c2c;
  color: white;
  top: 120px;
  right: 1.4%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.en:hover{
  background-color: #555555;
  width: 42px;
  height: 42px;
}
.ar:hover{
  background-color: #555555;
  width: 42px;
  height: 42px;
}



.dark-mode{

  --kgmainpagebackgroundcolor: #b9b9b9;
  --kgslideshowbackgroundcolor:#666666;
  --kgnavbarbackgroundcolor: rgb(80, 80, 80);
  --kgbodytextcolor:rgb(0, 0, 0);
  --kgcardcolor:#dadada;
  --kgbackgroundcolorunderslideshow:#666666;
  --kgrawscenecolor:black;
  --kgdarkmodebuttoncolor:rgb(255, 145, 0);
}


.light{
  display: inline-block;
  position: relative;
  left: 100%;
  top: -70%;
}

.fa-solid {
  color: var(--kgdarkmodebuttoncolor);
  padding: 6px;
  border-radius: 8px;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: .3s;
}
.fa-solid:hover{
  border: solid rgb(49, 49, 49) 1px;
  box-shadow: 0 4px 8px 10px rgb(255, 255, 255), 0 6px 20px 5px rgb(151, 151, 151)247);
  color: rgb(255, 174, 0);
  transform: scale(1.1);
  
}
