<!DOCTYPE html>
<html>

<head>
    <title>Raw Scene</title>

    <meta charset="UTF-8">
    <meta name="description" content="Movies And Series Website">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="3k 4f">



    <script src="https://kit.fontawesome.com/64cc13dfa7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,900;1,200;1,300;1,500&display=swap" rel="stylesheet">
    
    
    
    <style>
        :root{
  --kgdarkmodebuttoncolor:grey;
  --kgbackgroundcolorunderslideshow:#22222A;
  --kgmainpagebackgroundcolor: #252525;
  --kgslideshowbackgroundcolor:#22222A;
  --kgnavbarbackgroundcolor: black;
  --kgbodytextcolor:white;
  --kgcardcolor:#2c2c2c;
  --kgrawscenecolor:white;
}


*{
    margin: 0;
    color: var(--kgbodytextcolor);
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.kgbodycode{
  background-color: var(--kgbackgroundcolorunderslideshow);
}
.nav-b{
    position: relative;
    display: block;
    height: 65px;
    width: 100%;
    background-color: var(--kgnavbarbackgroundcolor);
    backdrop-filter: blur(2000px);

}
.nav-logo{
    position: relative;
    display: inline-block;
    top: 30%;
    left: 5%;
    height: 100%;
}
.logo{
    margin: 8px;
    width: 150px;
}
.nav-st{
    position: absolute;
    display: inline-block;
    
    width: 50%;
    height: 100%;
    left: 30%;
}
li{
    position: relative;
    display: inline-block;
    width: 100px;
    height: 90%;
    border: solid transparent 2px;
    margin: 0 40px 0 40px;
}
li:hover{
    transition: ease-in-out ;
    transition-delay: ;
    transition-duration: .25s;
    border-bottom: solid rgb(255, 17, 0) 2px;
}
li{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: aliceblue;
    position: relative;
    top: 10px;
    margin: 10px;
    display: inline-block;
    
    width: 100px;
    height: 40px;
}
ul{
    
    height: 100%;
    text-align: center;
    width: 500px;
}
#kgibx{
    font-size: 40px;
    color: red;
}
h2{
    position: absolute;
    font-family: 'Poppins', sans-serif;
    display: inline;
    color:rgb(255, 255, 255) ;
}
a{
  text-decoration: none;
}
.logo-raw{
  color: var(--kgrawscenecolor);
    top: -10px;
    display: inline;
    position: relative;
}
.login{
    font-size: 20px;
    color: black;
    background-color: rgb(255, 255, 255);
    border: solid white 1px;
    border-radius: 25px;
    text-align: center;
    display: inline-block;
    position: absolute;
    right: -25%;
    top: 36%;
    width: 100px;
    height: 30px;
    transition: ease-in-out ;
    transition-delay: ;
    transition-duration: .25s;
}
.login:hover{
    border: solid red 1px;
    background-color: black;
    color: white;
    
}

.slideshow-top{
    display: block;
    position: static;
}



/*slideshow*/
.slideshow-top {
  background-color: var(--kgslideshowbackgroundcolor);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  /*
  html, body {
    width: 100%;
    height: 100vh;
    overflow: hidden; 
    background: #22222A;
    font-family: 'Fira Mono', monospace;
    -webkit-font-smoothing: antialiased;
    font-size: .88rem;
    color: #bdbdd5;
  }*/
  
  .content-width {
    width: 86%;
    height: 100vh;
    margin: 0 auto;
  }
  
  .slideshow {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .slideshow-items {
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .item {
    position: absolute;
    width: 100%;
    height: auto;
  }
  
  .item-image-container {
    position: relative;
    top: -220px;
    width: 42%;
  }
  
  .item-image-container::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 101%;
    height: 101%;
    background: #22222A;
    opacity: 0;
    z-index: 1;
  }
  
  .item-image {
    position: relative;
    width: 100%;
    height: auto;
    opacity: 0;
    display: block;
    /* transition: property name | duration | timing-function | delay  */
    transition: opacity .3s ease-out .45s;
  }
  
  .item.active .item-image {
    opacity: 1;
  }
  
  .item.active .item-image-container::before {
    opacity: .8;
  }
  
  .item-description {
    position: absolute;
    top: 40px;
    right: 0;
    width: 50%;
    padding-right: 4%;
    line-height: 1.8;
  }
  
  /* Staggered Vertical Items ------------------------------------------------------*/
  .item-header {
    position: absolute;
    top: 150px;
    left: -1.8%;
    z-index: 100;
  }
  
  .item-header .vertical-part {
    margin: 0 -4px;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: auto;
    font-size: 7vw;
    color: #fff;
  }
  
  .vertical-part {
    overflow: hidden;
    display: inline-block;
  }
  
  .vertical-part b {
    display: inline-block;
    transform: translateY(100%);
  }
  
  .item-header .vertical-part b {
    transition: .5s;
  }
  
  .item-description .vertical-part b {
    transition: .21s;
  }
  
  .item.active .item-header .vertical-part b {
    transform: translateY(0);
  }
  
  .item.active .item-description .vertical-part b {
    transform: translateY(0);
  }
  
  /* Controls ----------------------------------------------------------------------*/
  .controls {
    position: relative;
    text-align: right;
    z-index: 1000;
  }
  
  .controls ul {
    list-style: none;
  }
  
  .controls ul li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 3px;
    background:#bdbdd5;;
    cursor: pointer;
    border-radius: 100%;
  }
  
  .controls ul li.active {
    border-radius: 100%;
    background:#ff0000;;
  }


.english-cont{
  padding-top: 10px;
  padding-bottom: 20px;
display: block;
border-top: solid red 2px;
background-color: var(--kgmainpagebackgroundcolor);
margin-top: 100px;
height: auto;
width: 100%;
}
.english-title{
  position: relative;
  top: 10px;
  margin: 10px;
  padding-left: 5px;
  border-left: solid rgb(145, 0, 0) 5px;
}
/* to add new card create div for this class*/
.stuff-e{
  transition-timing-function: ease-in-out;
  transition-duration: .3s;
  margin: 30px;
  border-radius: 5%;
  top: 30px;
  left: 20px;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 300px;
  background-color:var(--kgcardcolor);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.stuff-e:hover{
  position: relative;
  width: 210px;
  border-bottom: solid red 2px;
  transform: translateY(15px);
 /* margin-top: 45px; */
}
.stuff-img{
  top: ;
  margin-left: ;
  position: relative;
  width: 100%;
  height: 85%;
  border: solid rgb(0, 0, 0) 1px;
  border-radius: 5%;
  
}
.stuff-name{
  display: inline-block;
  position: relative;
  text-align: center;
  top: 10%;
  left: 40px;
}
/* when add photo add to this class*/
.stuff-img-t{
  width: 100%;
  height: 100%;
  border-radius: 5%;
}
.arabic-cont{
  display: block;
  border-top: solid green;
  background-color: var(--kgmainpagebackgroundcolor);
  margin-top: 10px;
  height: auto;
  width: 100%;
  padding-bottom: 100px;
  }
.arabic-title{
    position: relative;
    top: 10px;
    margin: 10px;
    padding-left: 5px;
    border-left: solid green 5px;
  }
  /* to add new card create div for this class*/
.stuff-a{
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    margin: 30px;
    border-radius: 5%;
    top: 30px;
    left: 20px;
    position: relative;
    display: inline-block;
    width: 200px;
    height: 300px;
    background-color: var(--kgcardcolor);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
.stuff-a:hover{
    position: relative;
    width: 210px;
    border-bottom: solid green 2px;
    transform: translateY(15px);
   /* margin-top: 45px; */
  }
.designed {
    text-align: center;
  }
.design-word{
  position: relative;
  font-size:10px ;

}
.stuff-cont{
  display: flex;
  flex-wrap: wrap;
}

.desc{
  position: relative;
  left: 20px;
  font-size: 18px;
}





::-webkit-scrollbar {
  width: 11px;
}

::-webkit-scrollbar-track {
  background-color: rgb(20, 20, 20);
  border-left: solid rgb(39, 39, 39) 1px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(179, 0, 0);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(158, 0, 0);
}

.ar {
  transition-timing-function: ease-in-out;
  transition-duration: .3s;
  text-align: center;
  display: inline-block;
  position: absolute;
  margin: 30px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #2c2c2c;
  color: white;
  top: 180px;
  right: 1.4%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.en {
  transition-timing-function: ease-in-out;
  transition-duration: .3s;
  text-align: center;
  display: inline-block;
  position: absolute;
  margin: 30px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #2c2c2c;
  color: white;
  top: 120px;
  right: 1.4%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.en:hover{
  background-color: #555555;
  width: 42px;
  height: 42px;
}
.ar:hover{
  background-color: #555555;
  width: 42px;
  height: 42px;
}



.MainpageDarkTheme{

  --kgmainpagebackgroundcolor: #b9b9b9;
  --kgslideshowbackgroundcolor:#666666;
  --kgnavbarbackgroundcolor: rgb(80, 80, 80);
  --kgbodytextcolor:rgb(0, 0, 0);
  --kgcardcolor:#dadada;
  --kgbackgroundcolorunderslideshow:#666666;
  --kgrawscenecolor:black;
  --kgdarkmodebuttoncolor:rgb(255, 145, 0);
}


    </style>
    
    
    
    
</head>

<body class="kgbodycode">
    <div class="whole-page">
        <header id="top">
            <section class="main">
              <div class="navbar-contmain">
              <div class="navbar">
                <div class="navbar-container">
                  <div class="logo-container"><h1 id="fklogo">RawScene</h1></div>
                  <div class="menu-container">
                    <ul class="menu-list">
                      <li class="menu-list-item active">Home</li>
                      <li class="menu-list-item">Series</li>
                      <li class="menu-list-item">Movies</li>
                      <li class="menu-list-item">Popular</li>
                      <li class="menu-list-item">Trends</li>
                      <li class="menu-list-item">About</li>
                    </ul>
                  </div>
                  <div class="signin-container">Sign In</div>
                  <label class="switch">
                    <input type="checkbox" onclick="MainpageDarkTheme()">
                    <span class="slider"><i class="fa-solid fa-sun"></i><i class="fa-solid fa-moon"></i></span>
                </label>
                </div>
             </div>
            </div>
          </div>
            </header>
        
        
        <!------------------------------------------- ADD SlideShow Code Here------------------------------------------------------->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!------------------------------------------- ADD SlideShow Code Here------------------------------------------------------->
        
        
        <div class="english-cont" id="english-cont">
            <div class="title-e">
                <span class="english-title">English Section </span>
            </div>
            <div class="stuff-cont">





                <a href="pages/IT_HarryPotter.html">
                    <div class="stuff-e">
                        <div class="stuff-img">
                            <img src="../media/harry.jpg" class="stuff-img-t">
                            <span class="desc">HarryPotter</span>
                        </div>
                </a>


                </div>

                <a href="Friends.html">
                    <div class="stuff-e">
                        <div class="stuff-img">
                            <img src="../media/fr.jpg" class="stuff-img-t">
                            <span class="desc">Friends</span>
                        </div>
                    </div>
                </a>

                <a href="C:\Users\Future\Documents\farrah\html\Anne with an E\project\html\house md.htm">
                    <div class="stuff-e">
                        <div class="stuff-img">
                            <img src="../media/house2.jpg" class="stuff-img-t">
                            <span class="desc">House</span>
                        </div>
                    </div>
                </a>

                <a href="Strangerthings.html">
                    <div class="stuff-e">
                        <div class="stuff-img">
                            <img src="../media/stranger-things-horror-i103400.jpg" class="stuff-img-t">
                            <span class="desc">Stranger Things</span>
                        </div>
                    </div>
                </a>





                <a href="anne.html">
                    <div class="stuff-e">
                        <div class="stuff-img">
                            <img src="../media/anne.jpg" class="stuff-img-t">
                            <span class="desc">Anne With An E</span>
                        </div>
                    </div>
                </a>




                <a href="">
                    <div class="stuff-e">
                        <div class="stuff-img">
                            <img src="../media/peaky.jpg" class="stuff-img-t">
                            <span class="desc">Peaky Blinders</span>
                        </div>
                    </div>
                </a>




                <a href="YOU.html">
                    <div class="stuff-e">
                        <div class="stuff-img">
                            <img src="../media/you.jpg" class="stuff-img-t">
                            <span class="desc">You</span>
                        </div>
                    </div>
                </a>




                <a href="spider.html">
                    <div class="stuff-e">
                        <div class="stuff-img">
                            <img src="../media/FAfilm3.jpg" class="stuff-img-t">
                            <span class="desc">Spiderman:No way home (2021)</span>
                        </div>
                    </div>
                </a>




                <a href="">
                    <div class="stuff-e">
                        <div class="stuff-img">
                            <img src="../media/p185128_b_v8_ah.jpg" class="stuff-img-t">
                            <span class="desc">Prison Break</span>
                        </div>
                    </div>
                </a>




                <a href="">
                    <div class="stuff-e">
                        <div class="stuff-img">
                            <img src="../media/Teen_Wolf_TV_Series-614017053-large.jpg" class="stuff-img-t">
                            <span class="desc">Teen Wolf</span>
                        </div>
                    </div>
                </a>




                <a href="html/TVD.html">
                    <div class="stuff-e">
                        <div class="stuff-img">
                            <img src="../media/tvd.jpg" class="stuff-img-t">
                            <span class="desc">The Vampire Diaries</span>
                        </div>
                    </div>
                </a>




                <a href="html/sherlock.html">
                    <div class="stuff-e">
                        <div class="stuff-img">
                            <img src="../media/sherlock.jpg" class="stuff-img-t">
                            <span class="desc">Sherlock</span>
                        </div>
                    </div>
                </a>
                <!--Take This Divs For New Card-->




                <a href="">
                    <div class="stuff-e">
                        <div class="stuff-img">
                            <img src="../media/twd.jpg" class="stuff-img-t">
                            <span class="desc">The Walking Dead</span>
                        </div>
                    </div>
                </a>
                <!--Take This Divs For New Card-->
            </div>
        </div>
        <div class="arabic-cont" id="arabic-cont">
            <div class="title-e">
                <span class="arabic-title">Arabic Section </span>
            </div>
            <div class="stuff-cont">




                <a href="">
                    <div class="stuff-a">
                        <div class="stuff-img">
                            <img src="../media/lna3esh.jpg" class="stuff-img-t">
                            <span class="desc">لن اعيش في جلباب ابي</span>
                        </div>
                </a>

                </div>





                <a href="">
                    <div class="stuff-a">
                        <div class="stuff-img">
                            <img src="../media/elkeber.jpg" class="stuff-img-t">
                            <span class="desc">الكبير اوي</span>
                        </div>
                </a>
                </div>





                <a href="">
                    <div class="stuff-a">
                        <div class="stuff-img">
                            <img src="../media/abo.jpg" class="stuff-img-t">
                            <span class="desc">ابو العروسة</span>
                        </div>
                </a>
                </div>





                <a href="html/IT_Mlaki.html">
                    <div class="stuff-a">
                        <div class="stuff-img">
                            <img src="../media/First.jpg" class="stuff-img-t"> </div>
                        <span class="desc">تراب الماس</span>
                    </div>
                </a>





                <a href="html/IT_HarryPotter.html">
                    <div class="stuff-a">
                        <div class="stuff-img">
                            <img src="../media/harry.jpg" class="stuff-img-t"> </div>
                    </div>
            </div>
            </a>
        </div>
        <footer>
            <div class="fecontainer">
                <div class="f1">
                    <h1 class=" fologo fecontainer fefont1">RawScene</h1>
                    <h4>contact</h4>
                    <p>
                        <h5>Email:</h5>fcaiStudents@fci.helwan.edu.eg</p>
                    <h4>Follow Us</h4>
                    <p><i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-pinterest-p"></i> <i class="fa-brands fa-youtube"></i> </p>
                </div>
                <div class="f2">
                    <h4>About</h4>
                    <p>About Us</p>
                    <p>Privacy Policy</p>
                    <p>Terms & Conditions</p>
                    <p>Contact Us</p>
                </div>
                <div class="f3">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <button type="button" class="btn btn-dark"><i class="fa-brands fa-apple"></i> App Store </button>
                    <button type="button" class="btn btn-dark"><i class="fa-brands fa-google-play"></i> Google Play </button>
                    <p class="copy">&copy;FCAI-HStudents_IT_Project</p>
                    <div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=200&amp;hl=en&amp;q=%D9%83%D9%84%D9%8A%D9%87%20%D8%AD%D8%A7%D8%B3%D8%A8%D8%A7%D8%AA%20%D9%88%20%D8%B0%D9%83%D8%A7%D8%A1%20%D8%A7%D8%B5%D8%B7%D9%86%D8%A7%D8%B9%D9%8A%20%D8%AC%D8%A7%D9%85%D8%B9%D9%87%20%D8%AD%D9%84%D9%88%D8%A7%D9%86%D9%86+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed%22%3E<a href="
                            https://www.gps.ie/wearable-gps/%22%3Ewearable gps</a></iframe></div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        function MainpageDarkTheme() {
            var element = document.body;
            element.classList.toggle("MainpageDarkTheme");
        }
    </script>
</body>

</html>
